{
  "name": "@loam-app/desktop",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node ../../scripts/workspace-task.mjs test desktop",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^26.1.1",
    "vite": "8.1.5"
  }
}
